{/* Grid */}
                  <ul className="flex flex-col w-full h-full gap-2 font-bold md:grid-cols-2">
                    {/* Column 1 - Char Ladder + Economy */}

                    <div className="h-full ">
                      {/* Character Ladders - Top Left BIG*/}
                      <li className="flex flex-col w-full bg-pink-400 h-1/2">
                        <Link
                          href={`/poe/characters?league=${league}`}
                          className="relative w-full overflow-hidden"
                          onClick={() => console.log("hi")}
                        >
                          <Image
                            width="0"
                            height="0"
                            sizes="100vw "
                            className="w-full h-auto transition duration-700 hover:scale-110"
                            src={`/images/landingpage/landingPage_Char_Ladder_001.png`}
                            alt="characterladderimg"
                          />
                        </Link>
                        <div className="bg-color-primary-variant">
                          <Link href={`/poe/characters?league=${league}`}>
                            <h1 className="text-4xl hover:text-content-accent">
                              Character Ladder
                            </h1>
                          </Link>
                          <ul className="justify-center inline-block p-4 mx-auto text-md">
                            <li className="text-left">
                              Browser by class, skill, items or keystones.
                            </li>
                            <li className="text-left">
                              See character&apos;s uniques and unique cost
                              calculations
                            </li>
                            <li className="text-left">
                              Create your own custom ladders
                            </li>
                            <li>
                              <a
                                href="#characters"
                                className="flex justify-center mx-auto mt-4 text-sm hover:text-content-accent"
                              >
                                Learn More
                              </a>
                            </li>
                          </ul>
                        </div>
                      </li>
                      {/* Economy - Bottom Left Small */}
                      <li className="flex flex-col w-full h-1/3">
                        <Link
                          href={`/poe/characters?league=${league}`}
                          className="relative w-full overflow-hidden"
                          onClick={() => console.log("hi")}
                        >
                          <Image
                            width="0"
                            height="0"
                            sizes="100vw "
                            className="w-full h-auto transition duration-700 hover:scale-110"
                            src={`/landingPageLadderImg_001.png`}
                            alt="characterladderimg"
                          />
                        </Link>
                        <div className="bg-surface-primary">
                          <Link href={`/poe/characters?league=${league}`}>
                            <h1 className="text-4xl hover:text-content-accent">
                              Economy
                            </h1>
                          </Link>
                          <ul className="justify-center inline-block p-4 mx-auto text-md">
                            <li className="text-left">
                              - Browser ladders by class, skill, items or
                              keystones.
                            </li>
                            <li className="text-left">
                              - See what the top uniques and builds costs are
                            </li>
                            <li className="text-left">
                              - Create your own custom ladders
                            </li>
                            <li className="text-left">
                              - View character progression by date/snapshot
                            </li>
                            <li>
                              <a
                                href="#economy"
                                className="flex justify-center mx-auto mt-4 text-sm hover:text-content-accent"
                              >
                                Learn More
                              </a>
                            </li>
                          </ul>
                        </div>
                      </li>
                    </div>
                    {/* Column 2 - Char Profiles + Stash */}
                    <div className="h-full">
                      {/* Stash - Top Right Small */}
                      <li className="flex flex-col w-full h-1/4">
                        <Link
                          href={`/poe/characters?league=${league}`}
                          className="relative w-full overflow-hidden"
                          onClick={() => console.log("hi")}
                        >
                          <Image
                            width="0"
                            height="0"
                            sizes="100vw "
                            className="w-full h-auto transition duration-700 hover:scale-110 "
                            src={`/images/landingpage/landingPage_Stash_001.png`}
                            alt="characterstashimg"
                          />
                        </Link>
                        <div className="bg-color-primary text-content-base ">
                          <Link href="/poe/stash/snapshot/profiles">
                            <h1 className="text-4xl hover:text-content-accent">
                              Stash
                            </h1>
                          </Link>
                          <ul className="justify-center inline-block p-4 mx-auto text-md">
                            <li className="text-left">
                              Create custom profiles based on stash tabs
                              groupings.
                            </li>
                            <li className="pt-2 pb-2 text-xs text-center">
                              *Requires Connected Account
                            </li>
                            <li>
                              <a
                                href="#stash"
                                className="flex justify-center mx-auto text-sm hover:text-content-accent"
                              >
                                Learn More
                              </a>
                            </li>
                          </ul>
                        </div>
                      </li>
                      {/* User Characters/Character Profiles - Bottom Right BIG */}
                      <li className="flex flex-col w-full h-2/3">
                        <Link
                          href={`/poe/characters?league=${league}`}
                          className="relative w-full overflow-hidden"
                          onClick={() => console.log("hi")}
                        >
                          <Image
                            width="0"
                            height="0"
                            sizes="100vw "
                            className="w-full h-auto transition duration-700 hover:scale-110"
                            src={`/landingPageLadderImg_001.png`}
                            alt="characterladderimg"
                          />
                        </Link>
                        <div className="bg-surface-primary">
                          <Link href={`/poe/characters?league=${league}`}>
                            <h1 className="text-4xl hover:text-content-accent">
                              Character Profiles
                            </h1>
                          </Link>
                          <ul className="justify-center inline-block p-4 mx-auto text-md">
                            <li className="text-left">
                              - Browser ladders by class, skill, items or
                              keystones.
                            </li>
                            <li className="text-left">
                              - See what the top uniques and builds costs are
                            </li>
                            <li className="text-left">
                              - Create your own custom ladders
                            </li>
                            <li className="text-left">
                              - View character progression by date/snapshot
                            </li>
                            <li>
                              <a
                                href="#characters"
                                className="flex justify-center mx-auto mt-4 text-sm hover:text-content-accent"
                              >
                                Learn More
                              </a>
                            </li>
                          </ul>
                        </div>
                      </li>
                    </div>
                  </ul>

                  {/* Column 1 */}
                  {/* Column 2 */}